<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/cr/OpenServer/OpenServer/domains/localhost/auth.php</file>
            <file>file:/C:/cr/OpenServer/OpenServer/domains/localhost/pdo.php</file>
            <file>file:/C:/cr/OpenServer/OpenServer/domains/localhost/index.php</file>
            <file>file:/C:/cr/OpenServer/OpenServer/domains/localhost/add.php</file>
            <file>file:/C:/cr/OpenServer/OpenServer/domains/localhost/user.php</file>
        </group>
    </open-files>
</project-private>
